# Configurações de Ambiente - EndoData Frontend

# URL da API Backend
<<<<<<< HEAD
NEXT_PUBLIC_API_URL=http://209.145.59.215:3001
=======
NEXT_PUBLIC_API_URL=http://209.145.59.215:4000
>>>>>>> 44c3002beddfe34f463e9f086b956b40c7e2c41b

# Configurações de Autenticação
NEXT_PUBLIC_JWT_SECRET=your-jwt-secret-key-here

# Configurações de desenvolvimento
NODE_ENV=development